<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A Time of War Character Creator">
    <meta name="author" content="Rogelio Sergio Ramirez III">
    <link rel="icon" href="http://bg.battletech.com/bt_icon.png?x64300">
    <title>Battletech's Mercenary Creator</title>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

     <link href = "UnitCreate.css" rel ="stylesheet">
  </head>

  <body>
    <header>
      <nav class = "navbar navbar- expand-md navbar- dark fixed-top bg-dark">
        <a class ="navbar-brand" href=""> Mercenary Dashboard </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Help</a>
            </li>
          </ul>
          </div>
         <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Logout</button>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link " href="">Mercenary Units </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contracts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Export</a>
            </li>
          </ul>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="">Create New Units <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </nav>


        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
          <h1>Stage 1: Define the Force</h1>
          <p> Select Force Type:</p>
          <select>
            <option value="Goverment">Goverment</option>
            <option value="Mercenary">Mercenary</option>
            <option value="Pirate">Pirate</option>
          </select>
          <p></p>
          <p>Select Force Background: Inner Sphere/ Periphery Eras</p>
          <section class ="row text-center placehoolders">
           <select>
            <option value="1">2100-2142</option>
            <option value="2">2142-2570</option>
            <option value="3">2571-2650</option>
            <option value="4">2651-2750</option>
            <option value="5">2751-2820</option>
            <option value="6">2821-2900</option>
            <option value="7">2901-3049</option>
            <option value="8">3050-3067</option>
            <option value="9">3068-3085</option>
            <option value="10">3085-3130</option>
            <option value="11">Clan Era: 2800-2840</option>
            <option value="12">Clan Era: 2840-3025</option>
            <option value="13">Clan Era: 3025-3072</option>
            <option value="11">Clan Era: 3072-3130</option>
            


          </select>
          </section>     
         <section class = "row text-center placeholders">
          <div class= "col-20 col-sm-3 my-auto placeholder">
            <button type="button"> Stage 2 >> </button>
          </div>
        </section>






        </main>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  </body>
</html>
