<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mercenary Creator">
  <meta name="author" content="Rogelio Sergio Ramirez III, Austin, ???">
  <link rel="icon" href="http://bg.battletech.com/bt_icon.png?x64300">
  <title>Battletech's Mercenary Creator</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="styles.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Mercenary Creator</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://bg.battletech.com">Official Battletech Site</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <div class="headline">
      <h1>Tired of spending hours making your own Mercenary Unit?</h1>
      <h2 class="lead">Try out the Mecenary Creator web application today!</p>
        <a class="btn btn-warning" href="">Try for free!</a>
    </div>

    <div class="row">
      <!-- You no longer need to select a number of columns. If you just put 3 columns, bootstrap will auto size -->
      <div class="col-md">
        <h3>Players unsure how apply the rules?</h2>
          <p>With the Mercenary Creator all the possibiliites are right in front of you. You no longer need to look through
            many pages of mulitple books to find the options your players want. Instead, it is right on the screen with an
            easy to follow progression chart.
          </p>
          <a class="btn btn-warning" href="#">Live your Life (Path) to the fullest.</a>
      </div>
      <div class="col-md">
        <h3>Loosing track of money spent?</h3>
        <p>The Mercenary Creator web application will keep track of your budget, along with the other variables that always
          seem to crop up.
        </p>
        <a class="btn btn-warning" href="#">Let us do the math for you.</a>
      </div>
      <div class="col-md">
        <h3>Unsure what each option availible does?</h3>
        <p>With our mercenary creator, you can see what each option does to your mercenary unit in real time.
        </p>
        <a class="btn btn-warning" href="">See all the changes!</a>
      </div>
    </div>
    <!-- .row -->
    <div class="solution">
      <img src="assets/img/CampaignOperations.jpg">
      <p>The Mercenary Creator is a web application that will allow the gamemaster or the players to log on and manage their
        mercenary units. The mercenary creator allows the GM or players to create their characters using the Mercenary Creation
        Rules found in the Campaign Operations rulebook. The web application will do all the math in the background as the
        players create their units. At the end, they will be able to make any tweaks based on their choices or what the GM
        wants.
      </p>
    </div>
    <div class="pricing">
      <p>
        The Mercenary Creator can be yours for just $5.99 per month. The web application will kepp all of your files ready to be
        accessed anywhere in the world.
      </p>
      <a class="btn btn-warning">Sign up Today!</a>
    </div>

  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>